{
    "name": "nosql",
    "version": "7.0.0",
    "description": "NoSQL embedded database for small Node.js projects (supports insert, update, remove, drop, views, binary files)",
    "main": "./index.js",
    "keywords": [ "nosql", "database", "embed", "embedded", "db", "binary"],
    "engines": {
        "node": ">=4.0.0"
    },
    "readmeFilename": "readme.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/petersirka/nosql.git"
    },
    "author": {
        "name": "Peter Širka"
    }
}