{
  "name": "demo-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.198",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.6.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
