<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance App</title>
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div>
    <div class="container text-center" style="padding-top: 20px; padding-bottom: 50px;">
      <div class="row">
        <div class="col">
          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="date-value" class="col-form-label">Select Date</label>
            </div>
            <div class="col-auto">
              <input type="date" id="date-value" class="form-control">
            </div>
          </div>
        </div>
        <div class="col text-start">
          <button type="button" id="search-btn" class="btn btn-primary">Search</button>
        </div>
        <div class="col">
          <button type="button" id="fetch-summary-btn" class="btn btn-info">Fetch Report</button>
        </div>
      </div>
    </div>
  </div>
  <div id="attendance-table-content">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">User #</th>
          <th scope="col">Name</th>
          <th scope="col">Attendance</th>
        </tr>
      </thead>
      <tbody id="attendance-table-body"></tbody>
    </table>
  </div>
  <div id="report-table-content">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">User #</th>
          <th scope="col">Name</th>
          <th scope="col">Attendance Stat</th>
          <th scope="col">Attendance Percent</th>
        </tr>
      </thead>
      <tbody id="report-table-body"></tbody>
    </table>
  </div>
  <div>
    <div class="container text-center" style="padding-top: 20px;">
      <div class="row">
        <div class="col"></div>
        <div class="col text-end">
          <button type="button" id="submit-btn" class="btn btn-success">Submit</button>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>
  <!-- Script -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>